<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================= -->
    <!--                      Project information                      -->
    <!-- ============================================================= -->

    <!-- Maven information -->
    <groupId>com.nanoo</groupId>
    <artifactId>discord-bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- General information -->
    <name>discord-bot</name>
    <description>First bot ever by NanoO</description>

    <!-- ============================================================= -->
    <!--                           Properties                          -->
    <!-- ============================================================= -->

    <properties>
        <jda.version>4.0.0_73</jda.version>
        <jda-utilities.version>3.0.2</jda-utilities.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <!-- ============================================================= -->
    <!--                           Dependencies                        -->
    <!-- ============================================================= -->

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${jda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jagrosh</groupId>
            <artifactId>jda-utilities</artifactId>
            <version>${jda-utilities.version}</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>[0.4, 0.5)</version>
        </dependency>
    </dependencies>

    <!-- ============================================================= -->
    <!--                              Build                            -->
    <!-- ============================================================= -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>AppMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>2.0.13</version>
                <configuration>
                    <appName>${heroku.appName}</appName>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>target/discord-bot-1.0-SNAPSHOT.jar</include>
                    </includes>
                    <processTypes>
                        <worker>java -jar target/discord-bot-1.0-SNAPSHOT.jar</worker>
                    </processTypes>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <!-- ============================================================= -->
    <!--                          Repositories                         -->
    <!-- ============================================================= -->

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

</project>